{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turbobujias-pro",
  "compatibility_date": "2026-05-12",
  "pages_build_output_dir": "turbobujias/dist",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "turbobujias/dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
