{
  "name": "TurboBujías Pro",
  "short_name": "TurboBujías",
  "description": "Master Hub for industrial parts and engineering assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=192&auto=format&fit=crop",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=512&auto=format&fit=crop",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
